SECRET_KEY="sk_test_YdobPjolLIRk2507qUi8lCrY"
PUBLISHABLE_KEY="pk_test_Fi31dPqZ9H6ZVLIfUD8mjD4j"
S3_BUCKET_NAME="dappertest"
AWS_ACCESS_KEY_ID="AKIAJFMRQLRDV3NHFIMQ"
AWS_SECRET_ACCESS_KEY="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"